<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Food Resturant</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <p class="subtitle">Savor the Flavors</p>
        <h1 class="title">Experience Culinary Excellence Food Experience</h1>
        <p class="description">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <div class="btn-container">
          <button class="btn">Shop The Hotest Food</button>
        </div>
      </div>
    </section>
    <section class="card-box">
      <div class="container">
        <div class="card-top">
          <p class="card-title">Favourite Brands</p>
          <h3 class="card-subtitle">
            Your Favorite Brands Food Are Now On Sale
          </h3>
        </div>
        <div class="card-container">
          <div class="card-item">
            <div class="card-image">
              <img src="assets/pizza.png" alt="Pizza" />
            </div>
            <h5>Pizza Burg</h5>
            <h4>Up To 50% Off</h4>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
            </p>
          </div>
          <div class="card-item">
            <div class="card-image">
              <img src="assets/biriyani.png" alt="Biryani" />
            </div>
            <h5>Kacchi Vai</h5>
            <h4>Up To 50% Off</h4>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
            </p>
          </div>
          <div class="card-item">
            <div class="card-image">
              <img src="assets/burger.png" alt="Burger" />
            </div>
            <h5>Burger King</h5>
            <h4>Up To 50% Off</h4>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
            </p>
          </div>
        </div>
        <div class="btn-conatiner">
          <button type="submit" class="btn">Watch All Sells</button>
        </div>
      </div>
    </section>
  </body>
</html>
